________________________________________________________________________________________

 _____     ______     _____    _    _     _____
|  __ \   |  ____|   / ____|  | |  | |   / ____|
| |__) |  | |__     | |       | |__| |  | (___
|  _  /   |  __|    | |       |  __  |   \___ \
| | \ \   | |____   | |____   | |  | |   ____) |
|_|  \_\  |______|   \_____|  |_|  |_|  |_____/

 Project RECS - Reduction of Electricity Consumption in Household Sector (Version 1.0)
 By Ahmed Al-Adaileh (K1560383). Under the supervision of Prof. Dr. Souheil Khaddaj

________________________________________________________________________________________
